spring:
  application:
    name: efx-app-jar-migracionsmart
file: 
  path:
    mapper: C://Tools//MIGRACION SMART//mapper30_12.csv
    #mapper: /home/qauser/pruebaGaby/files/mapper30_12.csv
    input: C://Tools//MIGRACION SMART//Response_Host12_mil//
    #input: /home/qauser/pruebaGaby/
    inputSmart: C://Tools//MIGRACION SMART//jsonModel_30_12.txt
    #inputSmart: /home/qauser/pruebaGaby/files/jsonModel30_12.txt
    output: C://Tools//MIGRACION SMART//RequestSmart30_12_5taI.csv
    #output: /home/qauser/pruebaGaby/files/RequestSmart4.csv
url:
  smart: https://alp-biz-u5-smartsengine.app.c9.equifax.com/rules-editor-connector/api/decision/UAT(_)PE_TM_TUPS/00010919/DECISION

